# OrderFlow-Backend

./: .gitignore  PO.txt  README.md  STK.txt  build.gradle  env  gradlew.bat  settings.gradle
src/main/java/com/youthcase/: OrderflowApplication.java
src/main/java/com/youthcase/orderflow/: Hello.java
src/main/java/com/youthcase/orderflow/auth/controller/: AdminAuthorityController.java  AdminRoleController.java  AdminUserController.java  AuthController.java  AuthorityController.java  RoleController.java  UserController.java
src/main/java/com/youthcase/orderflow/auth/domain/: AppUser.java  Authority.java  PasswordResetToken.java  RefreshToken.java  Role.java  RoleAuthMapping.java  RoleAuthMappingId.java  User.java  UserRole.java
src/main/java/com/youthcase/orderflow/auth/dto/: AccountAdminResponseDTO.java  AccountCreateRequestDTO.java  AccountUpdateRequestDTO.java  AuthorityRequestDTO.java  AuthorityResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  PasswordResetRequestDTO.java  ResetPasswordRequestDTO.java  RolePermissionDto.java  RolePermissionUpdateDto.java  TokenRequestDTO.java  TokenResponseDTO.java  UserBatchDeleteRequestDTO.java  UserCreateRequestDTO.java  UserPasswordChangeRequestDTO.java  UserPasswordResetByAdminDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/youthcase/orderflow/auth/exception/: DuplicateUserException.java  InvalidEmailException.java  UserNotFoundException.java
src/main/java/com/youthcase/orderflow/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/youthcase/orderflow/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/youthcase/orderflow/auth/init/: AuthorityInitializer.java  DevDataInitializer.java  RoleAuthorityInitializer.java  RoleInitializer.java
src/main/java/com/youthcase/orderflow/auth/provider/: JwtProvider.java
src/main/java/com/youthcase/orderflow/auth/repository/: AuthorityRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleAuthMappingRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/youthcase/orderflow/auth/service/: AuthService.java  AuthServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  EmailService.java  EmailServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/youthcase/orderflow/bi/config/: BICorsConfig.java  ModelMapperConfig.java
src/main/java/com/youthcase/orderflow/bi/controller/: BIController.java  BIForecastController.java  BIRecommendController.java  StoreConfigController.java
src/main/java/com/youthcase/orderflow/bi/domain/: BI.java
src/main/java/com/youthcase/orderflow/bi/dto/: ForecastDTO.java  RecommendDTO.java  RecommendRefreshRequest.java  StoreConfigResponse.java  StoreConfigUpdateRequest.java
src/main/java/com/youthcase/orderflow/bi/mapper/: BIForecastMapper.java  BIRecommendMapper.java
src/main/java/com/youthcase/orderflow/bi/repository/: BIRepository.java
src/main/java/com/youthcase/orderflow/bi/service/: BIService.java
src/main/java/com/youthcase/orderflow/common/sequence/: SequenceGeneratorService.java  StringIdGenerator.java
src/main/java/com/youthcase/orderflow/config/security/: SecurityConfig.java
src/main/java/com/youthcase/orderflow/global/config/: DevDataInitializer.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/youthcase/orderflow/global/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/youthcase/orderflow/global/exception/: AuthException.java  ErrorCode.java
src/main/java/com/youthcase/orderflow/global/util/: EmailService.java  MockEmailService.java
src/main/java/com/youthcase/orderflow/gr/controller/: GRController.java  GoodsReceiptController.java  GoodsReceiptControllerKD.java  LotController.java  LotControllerKD.java
src/main/java/com/youthcase/orderflow/gr/domain/: GR.java  GRExpiryType.java  GoodsReceiptHeader.java  GoodsReceiptItem.java  Lot.java  STKHistory.java
src/main/java/com/youthcase/orderflow/gr/dto/: GRListDTO.java  GoodsReceiptHeaderDTO.java  GoodsReceiptItemDTO.java  GoodsReceiptRequest.java  GoodsReceiptRequestKD.java  GoodsReceiptResponse.java  GrCreateRequest.java  GrCreateRequestKD.java  GrHeaderDto.java  GrHeaderDtoKD.java  GrItemDto.java  GrItemDtoKD.java  GrItemRequest.java  (+5 more)
src/main/java/com/youthcase/orderflow/mockTest/: CategoryData.java  CategorySeeder.java  DevDataCleaner.java  InventorySeeder.java  MockSD.java  PriceSeeder.java  ProductData.java  ProductSeeder.java  StockSeeder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/Wallet_ORDERFLOW/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/static/: Login.html  MMSTKExpirationDate.html  sm.html
src/test/java/com/youthcase/: OrderflowApplicationTests.java
src/test/java/com/youthcase/orderflow/gr/: GoodsReceiptControllerTest.java
src/test/java/com/youthcase/orderflow/po/: POHeaderServiceImplTest.java  POItemServiceImplTest.java
src/test/java/com/youthcase/orderflow/pr/: ProductServiceTest.java
src/test/java/com/youthcase/orderflow/sd/: SalesDomainTest.java
src/test/resources/: application-test.yml
(+426 files in other folders)
