orderflow_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3f402d9a7a3f01_orderflow_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orderflow_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3f402d9a7a3f01_orderflow_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orderflow_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3f402d9a7a3f01_orderflow_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orderflow_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3f402d9a7a3f01_orderflow_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orderflow_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3f402d9a7a3f01_orderflow_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



